{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(self)"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/history", "destination": "/history.html" }
  ]
}
